<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waves</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Application-wide properties*/
* {
    color: black;
    font-size: 12pt;
}

QMainWindow {
    background-color: #e0ded8;
}

QMenuBar {
	background-color: #e0ded8;
	margin: 0px;
	border: 0px;
}

    QMenuBar::item {
        spacing: 3px; /* spacing between menu bar items */
        padding: 7px 12px;
        background: transparent;
    }

        QMenuBar::item:selected { /* when selected using mouse or keyboard */
			background: #efd4a9;
			border: 1px solid #dcc399;
        }

        QMenuBar::item:pressed {
			background: #efd4a9;
			border: 0px solid #dcc399;
        }

QMenu {
	margin: 0px;
	border: 0px;
}

    QMenu::item {
        padding: 12px 24px;
		background: #efd4a9;
    }

        QMenu::item:selected {
            background: #0094ff;
			color: white;
        }

    QMenu::separator {
        height: 1px;
		background-color: black;
    }

    QMenu::indicator {
        width: 13px;
        height: 13px;
    }


/* Actual controls*/

QLabel {
}

QPushButton {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
    padding: 10px 20px;
}

    QPushButton:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
    }

    QPushButton:pressed {
        background-color: #0094ff;
    }


QSlider {
	height: 35px;
}


QSlider::groove:horizontal {
 background: #efd4a9;
border: 1px solid #dcc399;
height: 20px;
}

QSlider::sub-page:horizontal {
 background: #0094ff;
height: 15px;
}

QSlider::add-page:horizontal {
 background: #efd4a9;
border: 1px solid #dcc399;
height: 15px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
width: 13px;
margin-top: -5px;
margin-bottom: -5px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
}



QRadioButton:hover {
    background: #535a57;
}

QRadioButton:pressed {
    background: #ff7500;
}

QRadioButton::indicator {
    width: 32px;
    height: 32px;
    padding: 5px 10px;
}

    QRadioButton::indicator::unchecked {
        image: url(forms/icons/check_empty.png);
    }

    QRadioButton::indicator:unchecked:hover {
        image: url(forms/icons/check_empty.png);
    }

    QRadioButton::indicator:unchecked:pressed {
        image: url(forms/icons/check_empty.png);
    }

    QRadioButton::indicator::checked {
        image: url(forms/icons/check_full.png);
    }

    QRadioButton::indicator:checked:hover {
        image: url(forms/icons/check_full.png);
    }

    QRadioButton::indicator:checked:pressed {
        image: url(forms/icons/check_full.png);
    }


QCheckBox {
    padding: 5px 10px;
}

    QCheckBox:hover {
        background: #535a57;
    }

    QCheckBox:pressed {
        background: #0094ff;
    }

    QCheckBox::indicator {
        width: 24px;
        height: 24px;
    }

        QCheckBox::indicator::unchecked {
            image: url(forms/icons/check_empty.png);
        }

        QCheckBox::indicator:unchecked:hover {
            image: url(forms/icons/check_empty.png);
        }

        QCheckBox::indicator:unchecked:pressed {
            image: url(forms/icons/check_empty.png);
        }

        QCheckBox::indicator::checked {
            image: url(forms/icons/check_full.png);
        }

        QCheckBox::indicator:checked:hover {
            image: url(forms/icons/check_full.png);
        }

        QCheckBox::indicator:checked:pressed {
            image: url(forms/icons/check_full.png);
        }


QTabWidget {
    background-color: #ff7500;
}

    QTabWidget::pane {
        border-top: 3px solid #0094ff;
    }

QTabBar::tab {
    background: #efd4a9;
	border: 1px solid #dcc399;
    min-width: 8ex;
    padding: 5px 10px;
}

	QTabBar::tab:hover {
        background: #6fc2ff;
		border: 0px;
    }

    QTabBar::tab:selected {
        background: #0094ff;
		color: white;
		border: 0px solid #dcc399;
    }

    QTabBar::tab:!selected {
        margin-top: 5px;
    }

QTabBar::close-button {
	image: url(:/icons/close-tab.png);
	subcontrol-position: right;
}

QTabBar::close-button:!selected {
	margin-top: 5px;
 }
 QTabBar::close-button:hover {
image: url(:/icons/close-tab-hover.png);
 }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/Media-Play-48.png</normaloff>:/icons/Media-Play-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
